.main {
    background-image: url('../img/ICONOGRAFIA.png');
    background-color: $colorFondo;
    background-position:  right bottom;
    background-repeat: no-repeat;
    background-size: 50%;
    padding: 20px;
    min-height: 100vh;
}

.section1, .section2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 30px;
    

    .img_1, .img_2, .img_3 {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 10px;
    -webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;

    .img_i1, .img_i2, .img_i3 {
    width: 100%;
    max-width: 400px;
    height: auto;
    }

    .texto1, .texto2, .texto3 {
    margin-top: 10px;
    padding: 10px;
    max-width: 400px;
    text-align: justify;
    background-color: $colorTexto;
    }
    }

    .img_4, .img_5, .img_6 {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 10px;
    -webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;

    .img_i4, .img_i5, .img_i6 {
    width: 100%;
    max-width: 400px;
    height: auto;
    }

    .texto4, .texto5, .texto6 {
    margin-top: 10px;
    padding: 10px;
    max-width: 400px;
    text-align: justify;
    background-color: $colorTexto;
    }
    }
}

.columna_mapa {
    display: flex;
    flex-direction: column;
    align-items: center;

    .mapa {
    padding: 20px;
    -webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    }

.texto_mapa {
    width: 600px;
    padding: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: space-around;
    background-color: $colorTexto;
    -webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    }
}

.columnas {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.columna1, .columna2, .columna3 {
    margin: 20px;
    -webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;

    .carta_item {
    width: 400px;
    height: 400px;
    padding: 20px;
    background-color: $colorTexto;

    .item {
    list-style: none;
    }
    }
}

.contactos {
    display: grid;
    justify-items: center;
}

.whatsapp {
    width: 368px;
    height: 368px;
    margin: 20px;
    border: 5px solid $colorWsp;
    background-image: url("../img/contacto1.png");
    -webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.correo {
    width: 368px;
    height: 368px;
    margin: 20px;
    border: 5px solid $colorCorreo;
    background-image: url("../img/contacto2.png");
    -webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}



.titulo_contacto {
    text-align: center;
}

.columnas_carrusel {
  display: flex;
  justify-content: center;
}

.container1, .container2{
  padding: 50px;
  -webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.texto_carrusel {
    width: 400px;
    margin-top:10px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: $colorTexto;
}

@media (min-width: 1024px) {
    .main {
      background-size: 50%;
    }
  
    .section1, .section2 {
      flex-direction: row;
    }
  
    .img_1, .img_2, .img_3, .img_4, .img_5, .img_6 {
      max-width: 400px;
    }
  
    .texto1, .texto2, .texto3, .texto4, .texto5, .texto6 {
      max-width: 400px;
    }
  
    .columnas {
      flex-direction: row;
    }
  
    .columna1, .columna2, .columna3 {
      margin: 20px;
    }
  
    .carta_item {
      width: 400px;
    }
  
    .contactos {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .whatsapp, .correo {
      width: 368px;
      height: 368px;
      margin: 20px;
    }
  
    .carrusel1, .carrusel2 {
      width: 400px;
    }
  
    .texto_carrusel {
      width: 400px;
    }
  }
  
  @media (max-width: 1023px) {
    .main {
      background-size: 100%;
    }
  
    .section1, .section2 {
      flex-direction: column;
    }
  
    .img_1, .img_2, .img_3, .img_4, .img_5, .img_6 {
      max-width: 100%;
    }
  
    .texto1, .texto2, .texto3, .texto4, .texto5, .texto6 {
      max-width: 100%;
    }
  
    .columnas {
      flex-direction: column;
    }
  
    .columna1, .columna2, .columna3 {
      margin: 10px;
    }
  
    .carta_item {
      width: 100%;
    }
  
    .contactos {
      grid-template-columns: 1fr;
    }
  
    .whatsapp, .correo {
        max-width: 400px;
        margin: 10px;
      }
  
    .carrusel1, .carrusel2 {
      width: 100%;
    }
  
    .texto_carrusel {
      width: 100%;
    }
  }

  @-webkit-keyframes scale-up-center {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  @keyframes scale-up-center {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  